# P23_dotnet

00_intro/: Program.cs
01_intro_vs/: 01_intro_vs.sln
01_intro_vs/01_test/: 01_test.csproj  Program.cs
02_base/: 02_base.sln
02_base/01_var_types/: 01_var_types.csproj  Program.cs
02_base/02_operators/: 02_operators.csproj  Program.cs
02_base/03_arrays/: Program.cs
02_base/04_methods_funcs/: 04_methods_funcs.csproj  Program.cs
03_oop/: 03_oop.sln
03_oop/01_class/: 01_class.csproj  Program.cs  Role.cs
03_oop/02_struct/: 02_struct.csproj  Program.cs
03_oop/03_types/: 03_types.csproj  Program.cs
03_oop/04_namespaces/: 04_namespaces.csproj  Program.cs  User.cs
03_oop/05_namespaces_2/: 05_namespaces_2.csproj  GlobalUsings.cs  Group.cs  Program.cs
03_oop/05_namespaces_2/Models/: User.cs
03_oop/06_namespaces_3/: 06_namespaces_3.csproj  Program.cs
03_oop/07_extra/: 07_extra.csproj  FileLogger.cs  Logger.cs
03_oop/07_modificators/: 07_modificators.csproj  Program.cs
03_oop/08_properties/: Program.cs
03_oop/09_overloading_static_const/: 09_overloading_static_const.csproj  Program.cs
03_oop/10_nuget/: 10_nuget.csproj  Program.cs  test.json  test.xml
03_oop/11_null/: 11_null.csproj  Program.cs
04_oop/: 04_oop.sln
04_oop/01_inheritance/: Program.cs
04_oop/02_abstract/: Program.cs
04_oop/03_practice_patterns/: 03_practice_patterns.csproj  AbstractPizza.cs  Pizza.cs  PizzaSize.cs  Program.cs
04_oop/04_generics/: 04_generics.csproj  Program.cs
04_oop/05_interfaces/: Program.cs
04_oop/06_exceptions/: 06_exceptions.csproj  (+1 more)
05_gc/: 05_gc.sln
06_fs/: 06_fs.sln
07_linq/: 07_linq.sln
1_ctor_dtor/: 1_ctor_dtor.sln
FileProcessor/: FileProcessor.sln
app_cli/: app.sln
img/: Thumbs.db
notes/: dotnet_cli.txt
(+64 files in other folders)
